<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="false"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".admin_app">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="161dp"
        android:padding="10dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_bias="0.502" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Section"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="@font/coustard"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Notices"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/coustard"/>

    <EditText
        android:id="@+id/title1"
        android:textColorHint="#669999"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/desc1"
        android:textColorHint="#669999"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:hint="Description"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/image1"
        android:textColorHint="#669999"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:hint="Image"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/url1"
        android:textColorHint="#669999"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:hint="Add URL"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/insert1"
        android:textColor="#ffffff"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#4db6ac"
        android:text="INSERT" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please recheck all the detail before uploading"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/insert2"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#4db6ac"
        android:text="INSERT MARKS" />



</LinearLayout>