<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Syllabus">

    <include layout="@layout/navigation_action"
        android:id="@+id/toolbar"/>

    <include
        layout="@layout/content_syllabus" />


</android.support.design.widget.CoordinatorLayout>