<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/chatback"
    tools:context=".chatmain">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/base">
    <ImageView
        android:id="@+id/emoji_button"
        android:padding="4dp"
        android:src="@drawable/happy_256"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/submit_button"
        android:background="@drawable/round"
        android:padding="4dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/send1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp" />


    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/emojicon_edit_text"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/emoji_button"
        android:background="@drawable/enter_chat"
        android:hint="Write your message..."
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:paddingLeft="7dp"
        android:paddingTop="5dp"
        android:paddingRight="7dp"
        android:paddingBottom="5dp"
        android:textColor="#000"
        app:emojiconSize="28sp" />

    <ListView
        android:id="@+id/list_of_message"
        android:layout_width="match_parent"
        android:layout_height="676dp"
        android:layout_above="@+id/emojicon_edit_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chatback"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:paddingLeft="10dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"></ListView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typing"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/list_of_message"
        android:layout_marginBottom="0dp"
        android:background="@drawable/chatback"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/attach"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="11dp"
        android:layout_toStartOf="@+id/submit_button"
        android:layout_toRightOf="@+id/emojicon_edit_text"
        android:background="@drawable/round"
        android:src="@drawable/attachments_src"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/att"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="@drawable/enter_chat"
        android:visibility="gone">


        <Button
            android:id="@+id/camera"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:background="@drawable/ic_action_camera" />

        <Button
            android:id="@+id/documents"
            android:layout_width="52dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:background="@drawable/documents" />

        <Button
            android:id="@+id/gallery"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="73dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="73dp"
            android:layout_toStartOf="@+id/documents"
            android:layout_toEndOf="@+id/camera"
            android:background="@drawable/gallery" />

        <TextView
            android:id="@+id/textView102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/camera"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="0dp"
            android:text="Camera"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gallery"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textView102"
            android:text="Gallery"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/documents"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/textView103"
            android:text="Documents"
            android:textAlignment="center" />
    </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/GalleryLayout"
        android:background="#000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/Galleryimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/imagesend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/send1"
            android:backgroundTint="#8A8484"/>

    </RelativeLayout>

</RelativeLayout>