<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.techclub.mckvie.NoticeActivity">

    <!-- android:background="#EEEEEE" very light gray-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingBottom="42dp"
            android:paddingTop="42dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="40sp"
            android:fontFamily="@font/coustard" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myRecycleView"/>

    </LinearLayout>

</ScrollView>