<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/navigation_action"/>

            <LinearLayout
                android:background="#4db6ac"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/know_mckvie"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="KNOW MCKVIE"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/handbook_rules"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="RULES"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="SYLLABUS"
                    android:id="@+id/syllabus"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </LinearLayout>

            <LinearLayout
                android:background="#4db6ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/online_mark"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="ONLINE MARKS" />

                <TextView
                    android:id="@+id/book"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_height="31dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="BOOK | JOURNAL" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/feedback"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="FEEDBACK" />
            </LinearLayout>

            <LinearLayout
                android:background="#4db6ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/no_ragging"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="NO RAGGING" />

                <TextView
                    android:id="@+id/attendance"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="ATTENDANCE" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/contact_us"
                    android:text="CONTACT US"/>

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="132dp">

            </android.support.v4.view.ViewPager>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/red_middle"
                    android:layout_height="93dp"
                    android:background="#FF0000">

                    <ImageView
                        android:id="@+id/img_thumnail"
                        android:layout_width="124dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp" />

                    <ImageView
                        android:id="@+id/iv_play_pause"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="31dp"
                        android:src="@drawable/icn_play" />

                </RelativeLayout>

                <!--android:background="#E9E9E9" light grey
                 android:background="#B0F0FD" sky -->

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:background="#B0F0FD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tablayout"
                    android:layout_below="@id/red_middle">

                </android.support.v4.view.ViewPager>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="225dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:elevation="6dp"
                    android:src="@drawable/ic_action_email"
                    android:visibility="invisible"
                    app:backgroundTint="#92DBFF" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="165dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:elevation="6dp"
                    android:src="@drawable/ic_action_message"
                    android:visibility="invisible"
                    app:backgroundTint="#92DBFF" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="105dp"
                    android:elevation="6dp"
                    android:src="@drawable/ic_action_admin"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    app:backgroundTint="#92DBFF"
                    app:pressedTranslationZ="12dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="45dp"
                    android:elevation="6dp"
                    android:src="@drawable/ic_action_plus"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:backgroundTint="#F27676"
                    app:pressedTranslationZ="12dp" />

                <!--android:background="#4db6ac" green
                android:background="#353535" black
                android:background="#004EC5" deep blue-->
                <android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#004EC5"
                    android:layout_alignParentBottom="true"
                    app:tabTextColor="#ffffff"
                    app:tabIndicatorColor="#ffffff"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                </android.support.design.widget.TabLayout>


            </RelativeLayout>

        </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_gravity="start"
        android:background="#dbdbdb"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:menu="@menu/navigation_menu_login">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>