<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Syllabus"
    tools:showIn="@layout/activity_syllabus"
    android:layout_marginTop="57dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syllabus"
                    android:textSize="40dp"
                    android:fontFamily="@font/coustard"
                    android:layout_marginLeft="13dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="MCKV Institute of Engineering is affiliated to West Bengal University of Technology (WBUT) and thus follows the syllabus as prescribed by WBUT for all the courses of B. Tech, M. Tech and MCA."
                android:textAlignment="textStart"
                android:layout_marginLeft="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="  UG BTECH Courses:"
                android:layout_marginBottom="8dp"
                android:textAlignment="textStart"
                android:textColor="#669999"
                android:fontFamily="@font/coustard"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button1st"
                android:drawableRight="@mipmap/baseline_save_alt_black_18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="  First Year Syllabus "
                android:textColor="#004d4d"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginLeft="9dp"
                android:padding="5dp"
                android:fontFamily="@font/coustard"/>

            <TextView
                android:padding="5dp"
                android:drawableRight="@mipmap/baseline_save_alt_black_18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/buttonCSE"
                android:layout_marginLeft="9dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="  CSE upto 4th year Syllabus"
                android:textAlignment="viewStart"
                android:textColor="#004d4d"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/coustard"/>

            <TextView
                android:drawableRight="@mipmap/baseline_save_alt_black_18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/buttonECE"
                android:layout_marginLeft="9dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#004d4d"
                android:text="  ECE upto 4th year Syllabus"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/coustard"
                android:padding="5dp"/>

            <TextView
                android:drawableRight="@mipmap/baseline_save_alt_black_18dp"
                android:layout_marginRight="18dp"
                android:padding="5dp"
                android:id="@+id/buttonEE"
                android:layout_marginLeft="9dp"
                android:textColor="#004d4d"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="  EE upto 4th year Syllabus"
                android:textAlignment="viewStart"
                android:fontFamily="@font/coustard"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <TextView
                android:padding="5dp"
                android:drawableRight="@mipmap/baseline_save_alt_black_18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/buttonIT"
                android:fontFamily="@font/coustard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#004d4d"
                android:layout_marginLeft="9dp"
                android:text="  IT upto 4th year Syllabus"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/buttonME"
                android:textColor="#004d4d"
                android:layout_marginLeft="9dp"
                android:fontFamily="@font/coustard"
                android:drawableRight="@mipmap/baseline_save_alt_black_18dp"
                android:layout_marginRight="18dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="  ME upto 4th year Syllabus"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/buttonAUE"
                android:drawableRight="@mipmap/baseline_save_alt_black_18dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/coustard"
                android:layout_marginLeft="9dp"
                android:textColor="#004d4d"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="  AUE upto 4th year Syllabus"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  PG MTECH Courses:"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/coustard"
                android:textColor="#669999"
                android:textStyle="bold"
                android:textSize="28sp" />

            <TextView
                android:padding="5dp"
                android:drawableRight="@mipmap/baseline_save_alt_black_18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/MTECHECE"
                android:textColor="#004d4d"
                android:fontFamily="@font/coustard"
                android:layout_width="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_height="40dp"
                android:text="  ECE Syllabus"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <TextView
                android:padding="5dp"
                android:drawableRight="@mipmap/baseline_save_alt_black_18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/MTECHCSE"
                android:layout_marginLeft="9dp"
                android:fontFamily="@font/coustard"
                android:textColor="#004d4d"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="  CSE Syllabus"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <TextView
                android:padding="5dp"
                android:drawableRight="@mipmap/baseline_save_alt_black_18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/MTECHAE"
                android:textColor="#004d4d"
                android:fontFamily="@font/coustard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="  Automotive Technology"
                android:layout_marginLeft="9dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="18sp"/>
            <TextView
                android:padding="5dp"
                android:drawableRight="@mipmap/baseline_save_alt_black_18dp"
                android:layout_marginRight="18dp"
                android:id="@+id/MTECHVLSI"
                android:textColor="#004d4d"
                android:layout_width="match_parent"
                android:fontFamily="@font/coustard"
                android:layout_height="40dp"
                android:text="  Micro-Electronics and VLSI"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:layout_marginLeft="9dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  MCA:"
                android:layout_marginBottom="8dp"
                android:textColor="#669999"
                android:textSize="28sp"
                android:fontFamily="@font/coustard"
                android:textStyle="bold"/>

            <TextView
                android:padding="5dp"
                android:id="@+id/MCA"
                android:drawableRight="@mipmap/baseline_save_alt_black_18dp"
                android:layout_marginRight="18dp"
                android:textColor="#004d4d"
                android:fontFamily="@font/coustard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="  Master Of Computer Application"
                android:textAlignment="textStart"
                android:layout_marginLeft="9dp"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.NestedScrollView>