<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#f7bd82">

        <TextView
            android:id="@+id/title_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/coustard"
            android:includeFontPadding="true"
            android:paddingVertical="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="POST TITLE"
            android:textColor="#404040"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/image_post"
            android:layout_width="182dp"
            android:layout_height="71dp"
            android:layout_below="@+id/title_post"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="0dp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>