<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/message_user"
        android:textStyle="normal|bold"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentBottom="@+id/message_user"
        android:layout_alignParentEnd="true"
        android:id="@+id/message_user2"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.library.bubbleview.BubbleTextView
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/message_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="18sp"
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:padding="10dp"
        android:clickable="true"
        android:autoLink="all"
        android:textIsSelectable="true"
        app:arrowWidth="8dp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowPosition="14dp"
        app:arrowLocation="left"
        app:bubbleColor="#D6DCDA"
        app:arrowCenter="true"
        />

    <com.github.library.bubbleview.BubbleImageView
        android:id="@+id/chat_image1"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_time"
        android:layout_below="@+id/message_user"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="-1dp"
        android:autoLink="all"/>

    <com.github.library.bubbleview.BubbleImageView
        android:id="@+id/chat_image2"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message_time"
        android:layout_below="@+id/message_user"
        android:layout_marginTop="-1dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-1dp" />

    <com.github.library.bubbleview.BubbleTextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/message_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:id="@+id/message_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:autoLink="all"
        android:textIsSelectable="true"
        app:arrowWidth="8dp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowPosition="14dp"
        android:visibility="invisible"
        app:arrowLocation="right"
        app:bubbleColor="#B2F1DA"
        app:arrowCenter="true"
        />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_text"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"
        android:visibility="invisible"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/message_time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_below="@+id/message_text2"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:text="TextView" />

</RelativeLayout>