<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/activity_background"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageview4"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/campus" />


            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Visit"
                android:textColor="#669999"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1dp" />



            <TextView
                android:id="@+id/textView34"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Seeing is believing.MCKVIE is beautiful.When new students arrive at MCKVIE they are amazed by the beauty of the campus and the abundance of activities. High-Tech labs, clean premises, beautiful buildings and a lovely campus ambience makes MCKVIE the place to be in. Come and see for yourself."
                android:textSize="15dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="200dp" />


            <TextView
                android:id="@+id/textView38"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="349dp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="243 G.T. Road(North)\nLilluah Howrah - 711 204\nPhone:+91 33 2654 9315/17\nFax:+91 33 2654 9318"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="381dp" />

            <TextView
                android:id="@+id/textView40"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Airport"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="474dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="MCKVIE is just 16.4 kms fromNetaji Subhas Chandra Bose International Airport"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="508dp" />


            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:text="Railway Station"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="564dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="MCKVIE is just 5 kms from Howrah Railway Station and just under 1 km from Lilluah Railway Station."
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="599dp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Bus"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="654dp" />

            <TextView
                android:id="@+id/textView45"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Direct Buses from Howrah Station area are Route no 51, 54, 54/2, 56, Howrah-Belurmath mini bus, Ballykhal-Khidderpore mini bus"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="689dp" />


            <TextView
                android:id="@+id/textView46"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Taxi"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="768dp" />

            <TextView
                android:id="@+id/textView47"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="You can avail a taxi from anywhere in Kolkata or Howrah to get to the Institute."
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="802dp" />

            <TextView
                android:id="@+id/textView48"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Auto Rickshaw"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="620dp" />

            <TextView
                android:id="@+id/textView49"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="You can get a direct auto from the Howrah Auto Stand to the Institute."
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="600dp" />

            <TextView
                android:id="@+id/textView50"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hotels"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="607dp" />

            <TextView
                android:id="@+id/textView51"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Budget, Three Star Hotels are available near Howrah Railway Station.\nFour and Five Star Hotels are available in Kolkata."
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="564dp" />

            <TextView
                android:id="@+id/textView52"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Dining"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView53"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="You can have your Lunch and dinner at restaurants located within 5min walking distance of the campus." />


            <TextView
                android:id="@+id/textView54"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Shopping and Multiplex"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView55"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Big Bazar and Inox are just a shout away" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>