# MCKVIE-APP

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techclub/mckvie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techclub/mckvie/: AdminLoginActivity.java  AdminMarksActivity.java  ChatMessage.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MarksActivity.java  MoreActivity.java  MyFirebaseMessagingService.java  NoRagging.java  NoticeActivity.java  PagerAdapter.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  Syllabus.java  Tab1.java  Tab2.java  Tab3.java  TestActivity.java  User.java  ViewPagerAdapter.java  YoutubeActivity.java  admin.java  admin_app.java  books_journals.java  chatmain.java  contact_us.java  events.java  feedback.java  know_mckvie.java  news.java  notices.java  object.java  test.java  test1.java  visit.java  webview.java
app/src/main/res/anim/: fab_close.xml  fab_opn.xml
app/src/main/res/drawable/: background_splash.xml  enter_chat.xml  ic_menu_send.xml  rounded_nutton.xml
app/src/main/res/drawable-anydpi/: ic_action_attach.xml  ic_action_camera.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_app.xml  activity_adminmarks.xml  activity_chatmain.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_marks.xml  activity_more.xml  activity_notice.xml  activity_notices.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_syllabus.xml  activity_test1.xml  activity_webview.xml  books.xml  contactus.xml  content_syllabus.xml  content_webview.xml  custom_layout.xml  events.xml  feedback.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  home_notices.xml  home_row.xml  homerender.xml  knowmckvie.xml  list_item.xml  navigation_action.xml  navigation_header.xml  news.xml  no_ragging.xml  row.xml  utube.xml  visit.xml
app/src/main/res/menu/: navigation_menu_login.xml  navigation_menu_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techclub/mckvie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
