<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00FF90</color>
    <color name="colorPrimaryDark">#237FEF</color>
    <color name="colorAccent">#E962CC</color>
    <color name="toolbar_color_control_normal">#FFFFFF</color>
    <color name="colorText">#dddddd</color>
    <color name="colorHint">#959595</color>
    <color name="white">#ffffff</color>
    <color name="colorButtonTransparent">#be050505</color>
    <color name="new_notice">#F3905B</color>
</resources>
