<resources>
    <string name="app_name">MCKVIE</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string-array name="Department">
        <item>CSE</item>
        <item>ME</item>
        <item>IT</item>
        <item>ECE</item>
        <item>EE</item>
        <item>AUE</item>
    </string-array>

    <string-array name="year">
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
    </string-array>

    <string-array name="ct">
        <item>CT 1</item>
        <item>CT 2</item>
    </string-array>

    <string-array name="Courses">
        <item>BTECH</item>
        <item>MTECH</item>
        <item>MCA</item>
    </string-array>

    <string-array name="Sem">
        <item>First</item>
        <item>Second</item>
        <item>Third</item>
        <item>Fourth</item>
        <item>Fifth</item>
        <item>Sixth</item>
        <item>Seventh</item>
        <item>Eighth</item>
    </string-array>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="input_error_name">Name required</string>
    <string name="input_error_email">Email required</string>
    <string name="input_error_password">Password required</string>
    <string name="input_error_phone">Unique ID Required</string>
    <string name="title_error">Title is Required</string>
    <string name="input_error_password_length">Password should be atleast 6 characters long</string>
    <string name="input_error_phone_invalid">Enter a valid Unique ID</string>
    <string name="registration_success">Registered Successfully</string>
    <string name="input_error_email_invalid">Enter a valid email</string>
    <string name="Phone1">Contact Number: <font fgcolor='#0000cd'>+919007017339</font></string>
    <string name="Phone2">Phone: <font fgcolor='#0000cd'>+91 332654 9318</font></string>
    <string name="Phone3">Fax: <font fgcolor='#0000cd'>+91 332654 9318</font></string>


    <string name="anti_ragging">As per directive of the AICTE under National Ragging Prevention Project, all the aspirant candidates along with their parents/guardians are advised to go to the website  www.antiragging.in  or  www.amanmovement.org , fill up and submit the Affidavits online and take a printout of the submitted Affidavits (both student and parent) and submit the same to the Institute Officials while taking their admission in MCKVIE during the admission process. </string>
    <string name="anti_ragging1">Ragging is neither a ritual nor a custom in campus life. It is a punishable criminal offence. MCKVIE strongly discourages ragging and stringent action is taken against offenders. New students are welcome to join MCKVIE without any fear or apprehension.</string>
    <string name="anti_ragging2">According to The West Bengal Prohibition of Ragging in Educational Institutions Act 2000 “Ragging” means the doing of any act which causes, or is likely to cause, any physical, psychological or physiological harm or apprehension or shame or embarrassment to a student, and includes –\n\t\t\t\u2022teasing or abusing of, playing practical joke on, or causing hurt to, any student, or\n\t\t\t\u2022
asking any student to do any act, or perform anything, which he would not, in the ordinary course, be willing to do or perform;
and “student” means a student who has been prosecuting his studies in an educational institution. </string>
    <string name="antiragging">Explanation: For the purposes of this section, educational institution shall include– the premises or the campus of the educational institution, or the hall, that is to say, the unit of residence of students maintained by the educational institution, if any, or
the hostel, that is to say, the unit of residence for students, if any , not maintained by the educational institution but recognized under any law for the time being in force.\n
\t\t\t\u2022Teasing or abusing of, playing practical joke on, or causing hurt to, any student, or\n \t\t\t\u2022Asking any student to do any act, or perform anything, which he would not, in the ordinary course, be willing to do or perform;\n
and “student” means a student who has been prosecuting his studies in an educational institution.</string>
    <string name="anti_ragging3"> Whoever contravenes the provisions of section 3 shall be punished with imprisonment of either description for a term which may extend to two years, or with fine which may extend to five thousand rupees, or with both.</string>
    <string name="anti_ragging4">If any student is convicted of an offence punishable under section 4, he shall be dismissed from the educational institution in which he has been prosecuting his studies for the time being, and shall not be re-admitted to that educational institution.</string>
    <string name="anti_ragging5">Without prejudice to the foregoing provisions of this Act, where a student complains of ragging by any other student to the head of the educational institution or to any other person responsible for the management of the educational institution, such head of the educational institution or person responsible for the management of the educational institution shall forthwith inquire into the complaint and if, on such enquiry, the complaint is found to be true, he shall expel the student, who has committed the offence, from the educational institution.</string>
    <string name="anti_ragging6">The Supreme Court Verdict against ragging\n\t\t\t\u2022Ragging in any form is a criminal offence and hence the ragging offenders to be treated by Police and the Court of Law, on a par with any other criminal under Indian Penal Code.
\n\t\t\t\u2022Once, after probe, the accused is charge sheeted by the police, courts will fast track the ragging cases.
\n\t\t\t\u2022Consequently, ragging offenders to be given stern and exemplary punishment. One such punishment will be summary expulsion from the institute and forfeiture of future claim for admission elsewhere</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
