<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#669999</item>
        <item name="android:windowBackground">@drawable/activity_background</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/toolbar_color_control_normal</item>
        <item name="android:colorPrimaryDark">#000000</item>
    </style>

    <style name="HomeTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="colorPrimaryDark">#000000</item>
    </style>

    <style name="WebviewTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimaryDark">#000000</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>