<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id = "@+id/nav_account"
            android:title = "My Account"
            android:icon="@mipmap/baseline_person_black_18dp" />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@mipmap/baseline_settings_black_18dp"/>

        <item
            android:id="@+id/nav_signout"
            android:title="Sign Out"
            android:icon="@mipmap/baseline_input_black_18dp" />
    </group>
</menu>