<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navi_item1"
        android:title="Update">
        <menu android:checkableBehavior="single">

            <item android:id="@+id/notices"
                android:title="Notices"
                android:icon="@mipmap/arrow2"
                android:visible="true"/>

            <item android:id="@+id/news"
                android:title="News"
                android:icon="@mipmap/arrow2"
                android:visible="true"/>

            <item android:id="@+id/events"
                android:title="Events"
                android:icon="@mipmap/arrow2"
                android:visible="true"/>

            <item android:id="@+id/dept_notices"
                android:title="Department Notice"
                android:icon="@mipmap/arrow2"
                android:visible="true"/>
        </menu>
    </item>

    <item android:id="@+id/navi_item2"
        android:title="Information">
        <menu>
            <item android:id = "@+id/nav_account"
                android:title = "My Account"
                android:icon="@mipmap/my_account2" />

            <item android:id="@+id/admin"
                android:title="Admin"
                android:icon="@mipmap/admin_1246350"/>

            <item
                android:id="@+id/nav_signout"
                android:title="Sign Out"
                android:icon="@mipmap/logout" />

        </menu>
    </item>

    <group>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@mipmap/settings_black"/>

        <item android:id="@+id/help"
            android:title="Help and Feedback"
            android:icon="@mipmap/help1"/>

        <item android:id="@+id/about_us"
            android:title="About Us"
            android:icon="@mipmap/baseline_info_black_18dp"/>

        <item android:id="@+id/share"
            android:title="Share App"
            android:icon="@mipmap/baseline_share_black_18dp"/>
    </group>
</menu>