<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_background"
    tools:context="com.techclub.mckvie.RegisterActivity">


    <LinearLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="161dp"
            android:padding="10dp"
            android:layout_height="117dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="34dp"
            app:layout_constraintHorizontal_bias="0.502" />



        <TextView
            android:id="@+id/mckvie_title1"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:text="SIGN UP"
            android:fontFamily="@font/coustard"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Name"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="0dp"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_email"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/edit_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_password"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:digits="0123456789"
            android:drawablePadding="@dimen/drawable_padding"
            android:hint="Unique ID"
            android:inputType="numberSigned"
            android:maxLength="10"
            android:textColorHint="@color/colorHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_text_id"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:text="Departments:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="261dp"
                android:layout_height="30dp"
                android:layout_below="@+id/edit_text_id"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/department"
                android:layout_toRightOf="@+id/department" />
        </LinearLayout>

        <Button
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4db6ac"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="#ffffff" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="-412dp"
        android:layout_marginEnd="179dp" />

</RelativeLayout>