<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.techclub.mckvie.books_journals">

    <include
         layout="@layout/navigation_action" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="383dp"
        android:layout_height="644dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="322dp"
            android:layout_height="21dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="4dp"
            android:text="Links to download lists of arrivals of books-:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="329dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="Click here to Download New Arrivals of Books in the Period from 01-09-2018 to 31-10-2018 at Central Library."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="334dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:text="Click here to Download New Arrivals of Books in the Period from 01-01-2017 to 31-05-2017 at Central Library."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="336dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:text="Click here to Download New Arrivals of Books in the Period from 01-01-2018 to 31-01-2018 at Central Library."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.684"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="335dp"
            android:layout_height="52dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="8dp"
            android:text="Click here to Download New Arrivals of Books in the Period from 01-02-2018 to 28-02-2018 at Central Library."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>

