<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:id="@+id/home_row"
    app:cardCornerRadius="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <!--android:background="#9C9C9C" grey
     android:background="#02DCFF" light blue-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5FE6FF">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/coustard"
            android:includeFontPadding="true"
            android:layout_toLeftOf="@id/new_logo"
            android:layout_alignParentStart="true"
            android:paddingVertical="3dp"
            android:gravity="center_vertical"
            android:text="POST TITLE"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#1B1B1B"
            android:textSize="15sp" />

        <ImageView
            android:background="#ffffff"
            android:id="@+id/new_logo"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:paddingRight="7dp"
            android:paddingLeft="7dp"
            android:visibility="gone"
            android:src="@mipmap/new_logo" />




    </RelativeLayout>

</androidx.cardview.widget.CardView>