<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/toolbar"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="left"
    android:theme="@style/ToolbarTheme"
android:background="#263238">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/header_logo"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/naac_logo" />

</android.support.v7.widget.Toolbar>