<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoRagging">

    <include
        android:id="@+id/include2"
        layout="@layout/navigation_action" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="506dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="383dp"
            android:layout_height="146dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/noragging_pic1" />

        <Button
            android:id="@+id/ragpdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="118dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="8dp"
            android:text="Anti Ragging pdf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="364dp"
            android:layout_height="303dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/aclonica"
                        android:text="  As per direcary expulsion from ure cl."
                        android:textAlignment="textStart"
                        android:textColor="@color/accent_material_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>