<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="7dp"
    app:cardCornerRadius="3dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/post_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="5dp"
            android:text="POST TITLE"
            android:textColor="#474747"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textSize="13sp"
            android:text="DESCRIPTION"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_toRightOf="@id/post_image"
            android:layout_below="@id/post_title"/>


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="121dp"
            android:layout_height="90dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_image" />

        <TextView
            android:id="@+id/upload_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text=""
            android:textSize="10sp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:textColor="#C0BCBC"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>